# CSharp-Manipulando-Arquivos

./: README.md
CanalLockConsole/: CanalLock.cs  Program.cs
CsvHelper demo/: Carro.cs  CsvHelper demo.csproj  CsvHelper demo.sln  EncodingInvalidoException.cs  Program.cs  carros.csv  carrosTeste.csv
CsvParser/: CsvParser.sln
CsvParser/CsvParser/: Program.cs  UserDetails.cs
Dapper Async Test/: Dapper Async Test.csproj  Program.cs  README.md  numeros.sqlite  numeros.sqlite-journal
File Manager/: WriteTextFile.sln
File Manager/File Manager/: Program.cs  WriteTextFile.csproj  writeText.txt
ReadFromFile/: ReadFromFile.sln
ReadFromFile/ReadFromFile/: Program.cs
